{
	"ConnectionStrings": {
		"PortalDatabase": "Server=<Mgs Ip>;Port=3306;Database=<DATABASE_NAME>;Uid=<DATABASE_USER>;Password=<PASSOWRD>;CharSet=utf8;Pooling=True;Max Pool Size=100;"
	},
	"AppSettings": {
		"Host": "",
		"Domain": "",
		"SharedAuthTicketKeyPath": "/home/session",
		"SharedAuthTicketKeyCertificateFilePath": "sample.pfx",
		"SharedAuthTicketKeyCertificatePassword": "<PASSWORD>",
		"ExpireMinutes": 1440,
		"CreateAccountWhenNotExist": true,
		"RabbitMq": {
			"Name": "PortalSvr",
			"Host": "<Mgs Ip>",
			"Port": 5672,
			"VirtualHost": "/",
			"User": "<RabbitMq User>",
			"Password": "<RabbitMq Password>",
			"Enabled": true
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"PortalProvider": "Information"
		}
	},
	"AllowedHosts": "*"
}
