{
  "ConnectionStrings": {
	"PortalDatabase": "Server=127.0.0.1;Port=3306;Database=<DATABASE_NAME>;Uid=<DATABASE_USER>;Password=<PASSOWRD>;CharSet=utf8;Pooling=True;Max Pool Size=100;License Key=<DEVART_LICENSE_KEY>"
  },
  "AppSettings": {
	"Host": "",
	"Domain": "",
	"SharedAuthTicketKeyPath": "../Session",
	"SharedAuthTicketKeyCertificateFilePath": "sample.pfx",
	"SharedAuthTicketKeyCertificatePassword": "<PASSWORD>",
	"ExpireMinutes": 1440,
	"CreateAccountWhenNotExist": true,
	"i18nPath": "../Portal/src/assets/i18n/",
	"RabbitMq": {
	  "Name": "PortalSvr",
	  "Host": "127.0.0.1",
	  "Port": 5672,
	  "VirtualHost": "/",
	  "User": "guest",
	  "Password": "guest",
	  "Enabled" : true
	}
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information",
	  "PortalProvider": "Debug"
	}
  }
}
